-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 13 Mar 2020 pada 17.36
-- Versi server: 10.1.37-MariaDB
-- Versi PHP: 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `koperasi`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMasterSimudaByNoAnggota` (IN `bulan_lalu` INT(2), IN `bulan_ini` INT(2), IN `tahun` YEAR, IN `noAnggota` INT)  NO SQL
SELECT 
	mrs.no_rekening_simuda, mrs.no_anggota, a.nama,
    
    IF(bulan_ini='01' OR bulan_ini='1',
    (SELECT saldo FROM support_simuda_tutup_bulan sstb WHERE sstb.no_rekening_simuda = mrs.no_rekening_simuda AND MONTH(sstb.tgl_tutup_bulan)=bulan_lalu AND YEAR(sstb.tgl_tutup_bulan)=tahun-1),
      (SELECT saldo FROM support_simuda_tutup_bulan sstb WHERE sstb.no_rekening_simuda = mrs.no_rekening_simuda AND MONTH(sstb.tgl_tutup_bulan)=bulan_lalu AND YEAR(sstb.tgl_tutup_bulan)=tahun)
      )AS saldo_bulan_lalu,

    IF((SELECT COUNT(mdrs.id_detail_rekening_simuda) FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda = mrs.no_rekening_simuda AND MONTH(mdrs.datetime)=bulan_ini AND YEAR(mdrs.datetime)=tahun ) =0 ,
		(SELECT saldo FROM support_simuda_tutup_bulan sstb WHERE sstb.no_rekening_simuda = mrs.no_rekening_simuda AND MONTH(sstb.tgl_tutup_bulan)=bulan_lalu AND YEAR(sstb.tgl_tutup_bulan)=tahun),
		(SELECT saldo FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda = mrs.no_rekening_simuda ORDER BY id_detail_rekening_simuda DESC LIMIT 1)
	) AS saldo_bulan_ini,
    
	IF((SELECT COUNT(mdrs.id_detail_rekening_simuda) FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda = mrs.no_rekening_simuda AND MONTH(mdrs.datetime)=bulan_ini AND YEAR(mdrs.datetime)=tahun) =0,
		(SELECT saldo FROM support_simuda_tutup_bulan sstb WHERE sstb.no_rekening_simuda = mrs.no_rekening_simuda AND MONTH(sstb.tgl_tutup_bulan)=bulan_lalu AND YEAR(sstb.tgl_tutup_bulan)=tahun),
       	(SELECT MIN(saldo) FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda = mrs.no_rekening_simuda AND MONTH(mdrs.datetime)=bulan_ini AND YEAR(mdrs.datetime)=tahun ORDER BY id_detail_rekening_simuda DESC LIMIT 1)
	) AS saldo_terendah
FROM master_rekening_simuda mrs JOIN anggota a ON mrs.no_anggota = a.no_anggota WHERE mrs.no_anggota=noAnggota$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getNominatifSimuda` (IN `old_month` VARCHAR(2), IN `old_year` YEAR)  NO SQL
SELECT 
	mrs.no_rekening_simuda, mrs.no_anggota, a.nama, 
    
	(SELECT saldo FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda=mrs.no_rekening_simuda AND MONTH(mdrs.datetime)<=old_month AND YEAR(mdrs.datetime)<=old_year ORDER BY mdrs.id_detail_rekening_simuda DESC LIMIT 1) AS 	saldo_bulan_lalu,
    
    
	(SELECT saldo_terendah FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda=mrs.no_rekening_simuda AND MONTH(mdrs.datetime)<=old_month AND YEAR(mdrs.datetime)<=old_year ORDER BY mdrs.id_detail_rekening_simuda DESC LIMIT 1) AS 	saldo_terendah_bulan_lalu,
    
    
    (SELECT saldo FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda=mrs.no_rekening_simuda ORDER BY mdrs.id_detail_rekening_simuda DESC LIMIT 1) AS saldo_bulan_ini,
    
    (SELECT saldo_terendah FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda=mrs.no_rekening_simuda ORDER BY mdrs.id_detail_rekening_simuda DESC LIMIT 1) AS saldo_terendah
    FROM master_rekening_simuda mrs JOIN anggota a ON mrs.no_anggota = a.no_anggota$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getNominatifSimudaByNoAnggota` (IN `noAnggota` INT, IN `old_month` INT(2), IN `old_year` YEAR)  NO SQL
SELECT 
	mrs.no_rekening_simuda, mrs.no_anggota, a.nama, 
    
	(SELECT saldo FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda=mrs.no_rekening_simuda AND MONTH(mdrs.datetime)=old_month AND YEAR(mdrs.datetime)=old_year ORDER BY mdrs.id_detail_rekening_simuda DESC LIMIT 1) AS 	saldo_bulan_lalu,
    
    (SELECT saldo_terendah FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda=mrs.no_rekening_simuda AND MONTH(mdrs.datetime)<=old_month AND YEAR(mdrs.datetime)<=old_year ORDER BY mdrs.id_detail_rekening_simuda DESC LIMIT 1) AS 	saldo_terendah_bulan_lalu,
    
    (SELECT saldo FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda=mrs.no_rekening_simuda ORDER BY mdrs.id_detail_rekening_simuda DESC LIMIT 1) AS saldo_bulan_ini,
    
    (SELECT saldo_terendah FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda=mrs.no_rekening_simuda ORDER BY mdrs.id_detail_rekening_simuda DESC LIMIT 1) AS saldo_terendah
    FROM master_rekening_simuda mrs JOIN anggota a ON mrs.no_anggota = a.no_anggota WHERE mrs.no_anggota=noAnggota$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `perhitungan_tutup_bulan_simuda` (IN `bulan_lalu` INT(2), IN `bulan_ini` INT(2), IN `tahun` YEAR)  NO SQL
SELECT 
	mrs.no_rekening_simuda, mrs.no_anggota, a.nama,
    
    IF(bulan_ini='01' OR bulan_ini='1',
    (SELECT saldo FROM support_simuda_tutup_bulan sstb WHERE sstb.no_rekening_simuda = mrs.no_rekening_simuda AND MONTH(sstb.tgl_tutup_bulan)=bulan_lalu AND YEAR(sstb.tgl_tutup_bulan)=2019),
      (SELECT saldo FROM support_simuda_tutup_bulan sstb WHERE sstb.no_rekening_simuda = mrs.no_rekening_simuda AND MONTH(sstb.tgl_tutup_bulan)=bulan_lalu AND YEAR(sstb.tgl_tutup_bulan)=tahun)
      )AS saldo_bulan_lalu,

    IF((SELECT COUNT(mdrs.id_detail_rekening_simuda) FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda = mrs.no_rekening_simuda AND MONTH(mdrs.datetime)=bulan_ini AND YEAR(mdrs.datetime)=tahun ) =0 ,
		(SELECT saldo FROM support_simuda_tutup_bulan sstb WHERE sstb.no_rekening_simuda = mrs.no_rekening_simuda AND MONTH(sstb.tgl_tutup_bulan)=bulan_lalu AND YEAR(sstb.tgl_tutup_bulan)=tahun),
		(SELECT saldo FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda = mrs.no_rekening_simuda ORDER BY id_detail_rekening_simuda DESC LIMIT 1)
	) AS saldo_bulan_ini,
    
	IF((SELECT COUNT(mdrs.id_detail_rekening_simuda) FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda = mrs.no_rekening_simuda AND MONTH(mdrs.datetime)=bulan_ini AND YEAR(mdrs.datetime)=tahun) =0,
		(SELECT saldo FROM support_simuda_tutup_bulan sstb WHERE sstb.no_rekening_simuda = mrs.no_rekening_simuda AND MONTH(sstb.tgl_tutup_bulan)=bulan_lalu AND YEAR(sstb.tgl_tutup_bulan)=tahun),
       	(SELECT MIN(saldo) FROM master_detail_rekening_simuda mdrs WHERE mdrs.no_rekening_simuda = mrs.no_rekening_simuda AND MONTH(mdrs.datetime)=bulan_ini AND YEAR(mdrs.datetime)=tahun ORDER BY id_detail_rekening_simuda DESC LIMIT 1)
	) AS saldo_terendah
FROM master_rekening_simuda mrs JOIN anggota a ON mrs.no_anggota = a.no_anggota$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_detail_trx_bank`
--

CREATE TABLE `ak_detail_trx_bank` (
  `id_detail_trx_bank` int(11) NOT NULL,
  `kode_trx_bank` varchar(20) NOT NULL,
  `keterangan` text NOT NULL,
  `lawan` varchar(10) NOT NULL,
  `nominal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_detail_trx_kas`
--

CREATE TABLE `ak_detail_trx_kas` (
  `id_detail_trx_kas` int(11) NOT NULL,
  `kode_trx_kas` varchar(20) NOT NULL,
  `keterangan` text NOT NULL,
  `lawan` varchar(10) NOT NULL,
  `nominal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_detail_trx_memorial`
--

CREATE TABLE `ak_detail_trx_memorial` (
  `id_detail_trx_memorial` int(11) NOT NULL,
  `kode_trx_memorial` varchar(20) NOT NULL,
  `keterangan` text NOT NULL,
  `kode_perkiraan` varchar(10) NOT NULL,
  `lawan` varchar(10) NOT NULL,
  `nominal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_jurnal`
--

CREATE TABLE `ak_jurnal` (
  `id_jurnal` int(11) NOT NULL,
  `tanggal` datetime NOT NULL,
  `kode_transaksi` varchar(20) DEFAULT NULL,
  `keterangan` text NOT NULL,
  `kode` varchar(10) NOT NULL,
  `lawan` varchar(10) NOT NULL,
  `tipe` enum('K','D') NOT NULL,
  `nominal` float NOT NULL,
  `tipe_trx_koperasi` enum('SimPokok','SimWajib','Simuda','Sijaka','Kredit','Kas','Bank','Memorial') NOT NULL,
  `id_detail` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_kode_induk`
--

CREATE TABLE `ak_kode_induk` (
  `kode_induk` varchar(6) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `tipe` enum('D','K') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_kode_induk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_rekening`
--

CREATE TABLE `ak_rekening` (
  `kode_rekening` varchar(10) NOT NULL,
  `nama` varchar(60) NOT NULL,
  `saldo_awal` double NOT NULL,
  `kode_induk` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_rekening`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_set_rekening`
--

CREATE TABLE `ak_set_rekening` (
  `id_ak_set_rekening` int(11) NOT NULL,
  `jenis_trx` varchar(15) NOT NULL,
  `rek_debet` varchar(12) NOT NULL,
  `rek_kredit` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_trx_bank`
--

CREATE TABLE `ak_trx_bank` (
  `kode_trx_bank` varchar(20) NOT NULL,
  `tanggal` date NOT NULL,
  `kode_perkiraan` varchar(10) NOT NULL,
  `tipe` enum('D','K') NOT NULL,
  `nomor` int(4) UNSIGNED ZEROFILL NOT NULL,
  `grand_total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_trx_kas`
--

CREATE TABLE `ak_trx_kas` (
  `kode_trx_kas` varchar(20) NOT NULL,
  `tanggal` date NOT NULL,
  `kode_perkiraan` varchar(10) NOT NULL,
  `tipe` enum('D','K') NOT NULL,
  `nomor` int(4) UNSIGNED ZEROFILL NOT NULL,
  `grand_total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_trx_memorial`
--

CREATE TABLE `ak_trx_memorial` (
  `kode_trx_memorial` varchar(20) NOT NULL,
  `tanggal` date NOT NULL,
  `tipe` enum('D','K') NOT NULL,
  `nomor` int(4) UNSIGNED ZEROFILL NOT NULL,
  `grand_total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `anggota`
--

CREATE TABLE `anggota` (
  `no_anggota` varchar(6) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `alamat` varchar(50) NOT NULL,
  `tgl_daftar` date NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `anggota`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `log_activity`
--

CREATE TABLE `log_activity` (
  `id_log_activity` int(11) NOT NULL,
  `id_user` int(2) NOT NULL,
  `datetime` datetime NOT NULL,
  `keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `log_activity`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_detail_rekening_pembiayaan`
--

CREATE TABLE `master_detail_rekening_pembiayaan` (
  `id_detail_rekening_pembiayaan` int(11) NOT NULL,
  `no_rekening_pembiayaan` int(11) NOT NULL,
  `tanggal_pembayaran` date NOT NULL,
  `periode_tagihan` varchar(7) NOT NULL,
  `jml_pokok` float NOT NULL,
  `jml_bahas` float NOT NULL,
  `denda` float NOT NULL,
  `total` float NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `master_detail_rekening_pembiayaan`
--
DELIMITER $$
CREATE TRIGGER `after_insert_detail_pembiayaan_trigger` AFTER INSERT ON `master_detail_rekening_pembiayaan` FOR EACH ROW INSERT INTO log_activity(id_user, datetime, keterangan) VALUES (NEW.id_user, now(), CONCAT('Menginput transaksi pembiayaan dari no rekening pembiayaan ', NEW.no_rekening_pembiayaan))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_detail_rekening_sijaka`
--

CREATE TABLE `master_detail_rekening_sijaka` (
  `id_detail_sijaka` int(11) NOT NULL,
  `NRSj` smallint(6) NOT NULL,
  `datetime` datetime NOT NULL,
  `nominal` float NOT NULL,
  `tipe_penarikan` enum('Kredit Simuda','Tunai') NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `master_detail_rekening_sijaka`
--
DELIMITER $$
CREATE TRIGGER `after_insert_detail_sijaka_trigger` AFTER INSERT ON `master_detail_rekening_sijaka` FOR EACH ROW INSERT INTO log_activity(id_user, datetime, keterangan) VALUES (NEW.id_user, now(), CONCAT('Menginput transaksi sijaka dari no rekening sijaka ', NEW.NRSj))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_detail_rekening_simuda`
--

CREATE TABLE `master_detail_rekening_simuda` (
  `id_detail_rekening_simuda` int(11) NOT NULL,
  `no_rekening_simuda` int(6) UNSIGNED ZEROFILL NOT NULL,
  `datetime` datetime NOT NULL,
  `debet` float NOT NULL,
  `kredit` float NOT NULL,
  `saldo` float NOT NULL,
  `saldo_terendah` float NOT NULL,
  `id_user` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_detail_rekening_simuda`
--


--
-- Trigger `master_detail_rekening_simuda`
--
DELIMITER $$
CREATE TRIGGER `after_insert_detail_simuda_trigger` AFTER INSERT ON `master_detail_rekening_simuda` FOR EACH ROW INSERT INTO log_activity(id_user, datetime, keterangan) VALUES (NEW.id_user, now(), CONCAT('Menginput transaksi simuda dari no rekening', NEW.no_rekening_simuda))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_rekening_pembiayaan`
--

CREATE TABLE `master_rekening_pembiayaan` (
  `no_rekening_pembiayaan` int(11) NOT NULL,
  `no_anggota` varchar(6) NOT NULL,
  `tgl_pembayaran` date NOT NULL,
  `tipe_pembiayaan` enum('Mudharobah','Murabahah') NOT NULL,
  `jumlah_pembiayaan` float NOT NULL,
  `jangka_waktu_bulan` float NOT NULL,
  `jml_pokok_bulanan` float NOT NULL,
  `jml_bahas_bulanan` float NOT NULL,
  `tgl_lunas` date NOT NULL,
  `tgl_temp` date NOT NULL,
  `cicilan_terbayar` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_rekening_sijaka`
--

CREATE TABLE `master_rekening_sijaka` (
  `NRSj` smallint(6) NOT NULL,
  `no_anggota` varchar(6) NOT NULL,
  `jumlah_simpanan` float NOT NULL,
  `jangka_waktu` int(2) NOT NULL,
  `bulan_berjalan` int(2) NOT NULL,
  `progress_bahas` int(2) NOT NULL,
  `tanggal_pembayaran` date NOT NULL,
  `tanggal_akhir` date NOT NULL,
  `jumlah_bahas_bulanan` float NOT NULL,
  `pembayaran_bahas` enum('Tunai','Kredit Rek') NOT NULL,
  `rekening_simuda` int(11) DEFAULT NULL,
  `status_dana` enum('Belum Diambil','Diambil') NOT NULL DEFAULT 'Belum Diambil',
  `otomatis_perpanjang` enum('Y','N') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_rekening_simuda`
--

CREATE TABLE `master_rekening_simuda` (
  `no_rekening_simuda` int(6) UNSIGNED ZEROFILL NOT NULL,
  `no_anggota` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_rekening_simuda`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_simpanan_pokok`
--

CREATE TABLE `master_simpanan_pokok` (
  `id_simpanan_pokok` int(11) NOT NULL,
  `no_anggota` varchar(6) NOT NULL,
  `tanggal_pembayaran` date NOT NULL,
  `jumlah` int(11) NOT NULL,
  `status_dana` enum('Aktif','Diambil') NOT NULL DEFAULT 'Aktif',
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `master_simpanan_pokok`
--
DELIMITER $$
CREATE TRIGGER `after_insert_simp_pokok_trigger` AFTER INSERT ON `master_simpanan_pokok` FOR EACH ROW INSERT INTO log_activity(id_user, datetime, keterangan) VALUES (NEW.id_user, now(), CONCAT('Menginput simpanan pokok dari no anggota ', NEW.no_anggota, ' dengan nominal ', NEW.jumlah))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_simpanan_wajib`
--

CREATE TABLE `master_simpanan_wajib` (
  `id_simpanan_wajib` int(11) NOT NULL,
  `no_anggota` varchar(6) NOT NULL,
  `tgl_temp` date NOT NULL,
  `tgl_pembayaran` datetime NOT NULL,
  `debet` float NOT NULL,
  `kredit` float NOT NULL,
  `saldo` float NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `master_simpanan_wajib`
--
DELIMITER $$
CREATE TRIGGER `after_insert_simp_wajib_trigger` AFTER INSERT ON `master_simpanan_wajib` FOR EACH ROW INSERT INTO log_activity(id_user, datetime, keterangan) VALUES (NEW.id_user, now(), CONCAT('Menginput simpanan wajib dari no anggota ', NEW.no_anggota))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `otorisasi`
--

CREATE TABLE `otorisasi` (
  `id_otorisasi` int(11) NOT NULL,
  `tanggal_input` datetime NOT NULL,
  `tanggal_persetujuan` datetime NOT NULL,
  `tipe` enum('Simuda','Sijaka','Kredit') NOT NULL,
  `no_rek` int(11) NOT NULL,
  `nominal_debet` float NOT NULL,
  `status` enum('Open','Accepted','Declined') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `support_bagi_hasil_sijaka`
--

CREATE TABLE `support_bagi_hasil_sijaka` (
  `id_support_bagi_hasil` int(11) NOT NULL,
  `NRSj` smallint(6) NOT NULL,
  `tanggal_pembayaran` date NOT NULL,
  `jumlah_pembayaran` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `support_limit_simuda`
--

CREATE TABLE `support_limit_simuda` (
  `id_limit_simuda` tinyint(1) NOT NULL,
  `nominal` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `support_limit_simuda`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `support_simuda_tutup_bulan`
--

CREATE TABLE `support_simuda_tutup_bulan` (
  `id_support_simuda_tutup_bulan` int(11) NOT NULL,
  `no_rekening_simuda` int(6) UNSIGNED ZEROFILL NOT NULL,
  `tgl_tutup_bulan` datetime NOT NULL,
  `saldo` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `support_temp_tgl_simpanan_wajib`
--

CREATE TABLE `support_temp_tgl_simpanan_wajib` (
  `id_temp_simpanan_wajib` int(11) NOT NULL,
  `no_anggota` varchar(6) NOT NULL,
  `tgl_temp` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id_user` int(2) NOT NULL,
  `nama_terang` varchar(40) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(60) NOT NULL,
  `level` enum('Manager','Dana','Pembiayaan','Teller') NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_simpanan_wajib`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_simpanan_wajib` (
`no_anggota` varchar(6)
,`nama` varchar(30)
,`tgl_temp` date
,`saldo` double
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_simpanan_wajib`
--
DROP TABLE IF EXISTS `v_simpanan_wajib`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_simpanan_wajib`  AS  select distinct `a`.`no_anggota` AS `no_anggota`,`a`.`nama` AS `nama`,(select `w`.`tgl_temp` from `master_simpanan_wajib` `w` where (`w`.`no_anggota` = `m`.`no_anggota`) order by `w`.`id_simpanan_wajib` desc limit 1) AS `tgl_temp`,(select `w`.`saldo` from `master_simpanan_wajib` `w` where (`w`.`no_anggota` = `m`.`no_anggota`) order by `w`.`id_simpanan_wajib` desc limit 1) AS `saldo` from (`anggota` `a` left join `master_simpanan_wajib` `m` on((`m`.`no_anggota` = `a`.`no_anggota`))) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `ak_detail_trx_bank`
--
ALTER TABLE `ak_detail_trx_bank`
  ADD PRIMARY KEY (`id_detail_trx_bank`),
  ADD KEY `lawan` (`lawan`);

--
-- Indeks untuk tabel `ak_detail_trx_kas`
--
ALTER TABLE `ak_detail_trx_kas`
  ADD PRIMARY KEY (`id_detail_trx_kas`),
  ADD KEY `lawan` (`lawan`);

--
-- Indeks untuk tabel `ak_detail_trx_memorial`
--
ALTER TABLE `ak_detail_trx_memorial`
  ADD PRIMARY KEY (`id_detail_trx_memorial`),
  ADD KEY `lawan` (`lawan`),
  ADD KEY `kode_perkiraan` (`kode_perkiraan`);

--
-- Indeks untuk tabel `ak_jurnal`
--
ALTER TABLE `ak_jurnal`
  ADD PRIMARY KEY (`id_jurnal`),
  ADD KEY `lawan` (`lawan`),
  ADD KEY `kode` (`kode`),
  ADD KEY `kode_transaksi` (`kode_transaksi`);

--
-- Indeks untuk tabel `ak_kode_induk`
--
ALTER TABLE `ak_kode_induk`
  ADD PRIMARY KEY (`kode_induk`);

--
-- Indeks untuk tabel `ak_rekening`
--
ALTER TABLE `ak_rekening`
  ADD PRIMARY KEY (`kode_rekening`),
  ADD KEY `kode_induk` (`kode_induk`);

--
-- Indeks untuk tabel `ak_set_rekening`
--
ALTER TABLE `ak_set_rekening`
  ADD PRIMARY KEY (`id_ak_set_rekening`);

--
-- Indeks untuk tabel `ak_trx_bank`
--
ALTER TABLE `ak_trx_bank`
  ADD PRIMARY KEY (`kode_trx_bank`),
  ADD KEY `kode_perkiraan` (`kode_perkiraan`);

--
-- Indeks untuk tabel `ak_trx_kas`
--
ALTER TABLE `ak_trx_kas`
  ADD PRIMARY KEY (`kode_trx_kas`),
  ADD KEY `kode_perkiraan` (`kode_perkiraan`);

--
-- Indeks untuk tabel `ak_trx_memorial`
--
ALTER TABLE `ak_trx_memorial`
  ADD PRIMARY KEY (`kode_trx_memorial`);

--
-- Indeks untuk tabel `anggota`
--
ALTER TABLE `anggota`
  ADD PRIMARY KEY (`no_anggota`);

--
-- Indeks untuk tabel `log_activity`
--
ALTER TABLE `log_activity`
  ADD PRIMARY KEY (`id_log_activity`);

--
-- Indeks untuk tabel `master_detail_rekening_pembiayaan`
--
ALTER TABLE `master_detail_rekening_pembiayaan`
  ADD PRIMARY KEY (`id_detail_rekening_pembiayaan`),
  ADD KEY `no_rekening_pembiayaan` (`no_rekening_pembiayaan`,`id_user`),
  ADD KEY `id_user` (`id_user`);

--
-- Indeks untuk tabel `master_detail_rekening_sijaka`
--
ALTER TABLE `master_detail_rekening_sijaka`
  ADD PRIMARY KEY (`id_detail_sijaka`),
  ADD KEY `NRSj` (`NRSj`);

--
-- Indeks untuk tabel `master_detail_rekening_simuda`
--
ALTER TABLE `master_detail_rekening_simuda`
  ADD PRIMARY KEY (`id_detail_rekening_simuda`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `no_rekening_simuda` (`no_rekening_simuda`);

--
-- Indeks untuk tabel `master_rekening_pembiayaan`
--
ALTER TABLE `master_rekening_pembiayaan`
  ADD PRIMARY KEY (`no_rekening_pembiayaan`),
  ADD KEY `no_anggota` (`no_anggota`);

--
-- Indeks untuk tabel `master_rekening_sijaka`
--
ALTER TABLE `master_rekening_sijaka`
  ADD PRIMARY KEY (`NRSj`),
  ADD KEY `no_anggota` (`no_anggota`),
  ADD KEY `rekening_simuda` (`rekening_simuda`);

--
-- Indeks untuk tabel `master_rekening_simuda`
--
ALTER TABLE `master_rekening_simuda`
  ADD PRIMARY KEY (`no_rekening_simuda`),
  ADD KEY `no_anggota` (`no_anggota`);

--
-- Indeks untuk tabel `master_simpanan_pokok`
--
ALTER TABLE `master_simpanan_pokok`
  ADD PRIMARY KEY (`id_simpanan_pokok`),
  ADD KEY `no_anggota` (`no_anggota`),
  ADD KEY `id_user` (`id_user`);

--
-- Indeks untuk tabel `master_simpanan_wajib`
--
ALTER TABLE `master_simpanan_wajib`
  ADD PRIMARY KEY (`id_simpanan_wajib`),
  ADD KEY `no_anggota` (`no_anggota`),
  ADD KEY `id_user` (`id_user`);

--
-- Indeks untuk tabel `otorisasi`
--
ALTER TABLE `otorisasi`
  ADD PRIMARY KEY (`id_otorisasi`),
  ADD KEY `no_rek` (`no_rek`);

--
-- Indeks untuk tabel `support_bagi_hasil_sijaka`
--
ALTER TABLE `support_bagi_hasil_sijaka`
  ADD PRIMARY KEY (`id_support_bagi_hasil`),
  ADD KEY `NRSj` (`NRSj`);

--
-- Indeks untuk tabel `support_limit_simuda`
--
ALTER TABLE `support_limit_simuda`
  ADD PRIMARY KEY (`id_limit_simuda`);

--
-- Indeks untuk tabel `support_simuda_tutup_bulan`
--
ALTER TABLE `support_simuda_tutup_bulan`
  ADD PRIMARY KEY (`id_support_simuda_tutup_bulan`),
  ADD KEY `no_rekening_simuda` (`no_rekening_simuda`);

--
-- Indeks untuk tabel `support_temp_tgl_simpanan_wajib`
--
ALTER TABLE `support_temp_tgl_simpanan_wajib`
  ADD PRIMARY KEY (`id_temp_simpanan_wajib`),
  ADD KEY `no_anggota` (`no_anggota`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `ak_detail_trx_bank`
--
ALTER TABLE `ak_detail_trx_bank`
  MODIFY `id_detail_trx_bank` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `ak_detail_trx_kas`
--
ALTER TABLE `ak_detail_trx_kas`
  MODIFY `id_detail_trx_kas` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `ak_detail_trx_memorial`
--
ALTER TABLE `ak_detail_trx_memorial`
  MODIFY `id_detail_trx_memorial` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `ak_jurnal`
--
ALTER TABLE `ak_jurnal`
  MODIFY `id_jurnal` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `ak_set_rekening`
--
ALTER TABLE `ak_set_rekening`
  MODIFY `id_ak_set_rekening` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `log_activity`
--
ALTER TABLE `log_activity`
  MODIFY `id_log_activity` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=992;

--
-- AUTO_INCREMENT untuk tabel `master_detail_rekening_pembiayaan`
--
ALTER TABLE `master_detail_rekening_pembiayaan`
  MODIFY `id_detail_rekening_pembiayaan` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `master_detail_rekening_sijaka`
--
ALTER TABLE `master_detail_rekening_sijaka`
  MODIFY `id_detail_sijaka` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `master_detail_rekening_simuda`
--
ALTER TABLE `master_detail_rekening_simuda`
  MODIFY `id_detail_rekening_simuda` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=992;

--
-- AUTO_INCREMENT untuk tabel `master_simpanan_pokok`
--
ALTER TABLE `master_simpanan_pokok`
  MODIFY `id_simpanan_pokok` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `master_simpanan_wajib`
--
ALTER TABLE `master_simpanan_wajib`
  MODIFY `id_simpanan_wajib` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `otorisasi`
--
ALTER TABLE `otorisasi`
  MODIFY `id_otorisasi` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `support_bagi_hasil_sijaka`
--
ALTER TABLE `support_bagi_hasil_sijaka`
  MODIFY `id_support_bagi_hasil` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `support_limit_simuda`
--
ALTER TABLE `support_limit_simuda`
  MODIFY `id_limit_simuda` tinyint(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `support_simuda_tutup_bulan`
--
ALTER TABLE `support_simuda_tutup_bulan`
  MODIFY `id_support_simuda_tutup_bulan` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `support_temp_tgl_simpanan_wajib`
--
ALTER TABLE `support_temp_tgl_simpanan_wajib`
  MODIFY `id_temp_simpanan_wajib` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `master_detail_rekening_pembiayaan`
--
ALTER TABLE `master_detail_rekening_pembiayaan`
  ADD CONSTRAINT `master_detail_rekening_pembiayaan_ibfk_1` FOREIGN KEY (`no_rekening_pembiayaan`) REFERENCES `master_rekening_pembiayaan` (`no_rekening_pembiayaan`),
  ADD CONSTRAINT `master_detail_rekening_pembiayaan_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`);

--
-- Ketidakleluasaan untuk tabel `master_detail_rekening_sijaka`
--
ALTER TABLE `master_detail_rekening_sijaka`
  ADD CONSTRAINT `master_detail_rekening_sijaka_ibfk_1` FOREIGN KEY (`NRSj`) REFERENCES `master_rekening_sijaka` (`NRSj`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `master_detail_rekening_simuda`
--
ALTER TABLE `master_detail_rekening_simuda`
  ADD CONSTRAINT `master_detail_rekening_simuda_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`),
  ADD CONSTRAINT `master_detail_rekening_simuda_ibfk_3` FOREIGN KEY (`no_rekening_simuda`) REFERENCES `master_rekening_simuda` (`no_rekening_simuda`);

--
-- Ketidakleluasaan untuk tabel `master_rekening_pembiayaan`
--
ALTER TABLE `master_rekening_pembiayaan`
  ADD CONSTRAINT `master_rekening_pembiayaan_ibfk_1` FOREIGN KEY (`no_anggota`) REFERENCES `anggota` (`no_anggota`);

--
-- Ketidakleluasaan untuk tabel `master_rekening_sijaka`
--
ALTER TABLE `master_rekening_sijaka`
  ADD CONSTRAINT `master_rekening_sijaka_ibfk_1` FOREIGN KEY (`no_anggota`) REFERENCES `anggota` (`no_anggota`);

--
-- Ketidakleluasaan untuk tabel `master_rekening_simuda`
--
ALTER TABLE `master_rekening_simuda`
  ADD CONSTRAINT `master_rekening_simuda_ibfk_1` FOREIGN KEY (`no_anggota`) REFERENCES `anggota` (`no_anggota`);

--
-- Ketidakleluasaan untuk tabel `master_simpanan_pokok`
--
ALTER TABLE `master_simpanan_pokok`
  ADD CONSTRAINT `master_simpanan_pokok_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`),
  ADD CONSTRAINT `master_simpanan_pokok_ibfk_3` FOREIGN KEY (`no_anggota`) REFERENCES `anggota` (`no_anggota`);

--
-- Ketidakleluasaan untuk tabel `master_simpanan_wajib`
--
ALTER TABLE `master_simpanan_wajib`
  ADD CONSTRAINT `master_simpanan_wajib_ibfk_1` FOREIGN KEY (`no_anggota`) REFERENCES `anggota` (`no_anggota`);

--
-- Ketidakleluasaan untuk tabel `support_temp_tgl_simpanan_wajib`
--
ALTER TABLE `support_temp_tgl_simpanan_wajib`
  ADD CONSTRAINT `support_temp_tgl_simpanan_wajib_ibfk_1` FOREIGN KEY (`no_anggota`) REFERENCES `anggota` (`no_anggota`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
